{
  "name": "codenexus-monorepo",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "pnpm --filter @codenexus/app dev",
    "build": "pnpm --filter @codenexus/app build",
    "lint": "pnpm --filter @codenexus/app --filter @codenexus/router lint",
    "format": "pnpm --filter @codenexus/app --filter @codenexus/router format",
    "format:check": "pnpm --filter @codenexus/app --filter @codenexus/router format:check",
    "typecheck": "pnpm --filter @codenexus/app --filter @codenexus/router --filter @codenexus/feature-flowchart --filter @codenexus/feature-imagegen --filter @codenexus/feature-paper --filter @codenexus/agent-core typecheck",
    "test": "vitest run",
    "ci": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run build",
    "codex:types": "pnpm --filter @codenexus/app codex:types",
    "dist": "pnpm --filter @codenexus/app dist"
  },
  "pnpm": {
    "overrides": {
      "@xmldom/xmldom": "^0.8.13",
      "brace-expansion@<2": "^1.1.13",
      "brace-expansion@>=4 <5.0.5": "^5.0.5",
      "fast-xml-builder@1.1.5": "^1.1.6",
      "flatted@3.3.3": "^3.4.2",
      "ip-address@10.1.0": "^10.1.1",
      "lodash": "^4.18.0",
      "lodash-es": "^4.18.0",
      "picomatch@2.3.1": "2.3.2",
      "picomatch@4.0.3": "4.0.4",
      "rollup": "^4.59.0",
      "tar@7.5.9": "^7.5.11",
      "uuid@11.1.0": "^11.1.1",
      "yaml@>=2.0.0 <2.8.3": "^2.8.3"
    }
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "vitest": "^4.1.8"
  }
}
